
# Archivo de configuración de MariaDB
#
# Para más información sobre cómo configurar MariaDB, visita:
# https://mariadb.com/kb/en/configuring-mariadb-with-option-files/

[server]
# Nombre del servidor
# Si se deja en blanco, se utilizará el nombre del host por defecto
# server-id = 1

# Configuración de sockets
socket = /var/run/mysqld/mysqld.sock

# Configuración de conectividad
port = 3306

# Configuración de la ubicación de los datos
datadir = /var/lib/mysql

# Configuración de los logs
log_error = /var/log/mysql/error.log
log_queries_not_using_indexes = 1

# Configuración de la replicación
# skip-networking

# Configuración de seguridad
# Descomenta y ajusta según tus necesidades
# bind-address = 127.0.0.1
# max_allowed_packet = 16M
# sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysqldump]
quick
quote-names
max_allowed_packet = 16M

[mysql]
# Configuración del cliente
no-auto-rehash

[isamchk]
key_buffer = 16M
